.card {
  width: 300px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 15px;
  border: 1px solid rgb(230,230,230);
  margin: 10px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  // justify-content: space-evenly;
  margin-bottom: 20px;

}

.container {
  width: 1200px;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 80px;
}

body {
  background-color: white;

}
@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}
