.page-head {
  padding: 10px;
  margin-bottom: 20px;
}

.page-head img {
  margin-bottom: 20px;
}

.card-show {
  width: 400px;
  height: 600px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  margin: 10px;
  position: relative;
}
.card-content{
  text-align: start;
  padding: 10px;
}
.card-show img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.card-show #delete {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.cards-show {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  // justify-content: space-evenly;
  margin-bottom: 20px;
}

.page-footer {
  padding: 10px;
}
